# private variables only accessed from server
# see https://kit.svelte.dev/docs/modules#$env-dynamic-private
# GIS server endpoints
MARTIN_API_ENDPOINT=
PGTILESERV_API_ENDPOINT=

AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
# Storage account for data uploading
AZURE_STORAGE_ACCOUNT_UPLOAD=
AZURE_STORAGE_ACCESS_KEY_UPLOAD=
AZURE_SERVICE_BUS_CONNECTIONSTRING=
AZURE_SERVICE_BUS_QUEUE_NAME=
DATABASE_CONNECTION=
# Private dynamic variables for Azure Active Directory (imported via $env/dynamic/private in Auth.js)
# these dynamic variables are loaded from `.env` in local, and they are loaded from application settings in server
# These variables need to be registered in Azure AppService from portal in production
# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=
AZURE_AD_TENANT_ID=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=

# public variables accessed from both frontend and server
# see https://kit.svelte.dev/docs/modules#$env-static-public
# adding to public variables here, you should also add it in $lib/variables/public.ts
PUBLIC_TITILER_ENDPOINT=
