# private variables only accessed from server
# see https://kit.svelte.dev/docs/modules#$env-dynamic-private
# GIS server endpoints
MARTIN_API_ENDPOINT=https://martin.undpgeohub.org
PGTILESERV_API_ENDPOINT=https://pgtileserv.undpgeohub.org
TITILER_ENDPOINT=https://titiler.undpgeohub.org/cog

AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
# Storage account for data uploading
AZURE_STORAGE_ACCOUNT_UPLOAD=
AZURE_STORAGE_ACCESS_KEY_UPLOAD=
AZURE_SERVICE_BUS_CONNECTIONSTRING=
AZURE_SERVICE_BUS_QUEUE_NAME=
DATABASE_CONNECTION=
# Private dynamic variables for Azure Active Directory (imported via $env/dynamic/private in Auth.js)
# these dynamic variables are loaded from `.env` in local, and they are loaded from application settings in server
# These variables need to be registered in Azure AppService from portal in production
# On UNIX systems you can use `openssl rand -hex 32` or 
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=
AZURE_AD_B2C_TENANT_ID=
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_APP_NAME=

# GitHub OAuth Apps variables can be generated from the below URL
# https://github.com/organizations/UNDP-Data/settings/applications
# geohub-localhost is for http://localhost:5173/auth/callback/github
# geohub-dev is for https://dev.undpgeohub.org/auth/callback/github
# geohub-prod is for https://geohub.data.undp.org/auth/callback/github
GEOHUB_GITHUB_ID=
GEOHUB_GITHUB_SECRET=

# Connection string for Azure PubSub
AZURE_PUBSUB_CONNECTIONSTRING=
AZURE_PUBSUB_GROUP_DATA_PIPELINE=

# endpoint of static image api
GEOHUB_STATIC_IMAGE_API=https://staticimage.undpgeohub.org/api

# endpoint for GeoHub docs endpoint
GEOHUB_DOCS_ENDPOINT=

# this setting is only used when localhost
GEOHUB_API_ENDPOINT=https://dev.undpgeohub.org

# secret key for JWT api access token
JWT_SECRET_KEY=